{% load static %}
{% load 'django_bootstrap5' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    {% bootstrap_css %}
    <style>
        body {
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #f7eaea;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #c5b8b8;
            border: none;
            height: 45px;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .btn-primary {
            width: 100%;
            height: 45px;
            border-radius: 10px;
            background-color: #c5b8b8;
            border: none;
        }

        .btn-primary:hover {
            background-color: #a29696;
        }

        textarea.form-control {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="mb-3">
                <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" id="no_hp" name="no_hp" placeholder="Nomor Handphone" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="alamat" name="alamat" placeholder="Alamat" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    {% bootstrap_javascript %}
</body>
</html>
